{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "serverPort": "8088",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "SearchService",
    "buildTool": "maven",
    "databaseType": "no",
    "devDatabaseType": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr", "es", "ar-ly"],
    "messageBroker": "kafka",
    "prodDatabaseType": "no",
    "searchEngine": "elasticsearch",
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "asc.foods.search",
    "packageFolder": "asc/foods/search",
    "jhipsterVersion": "7.4.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipClient": true,
    "applicationIndex": 4,
    "withAdminUi": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1645038169592,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "OWYxMjlhMzIxODAxYzJlZjFhYjUwNjU4ODlhODhmZGIxYTFlOWEwMjM2YjE1MDRhNjNmM2I2MGUwNDNjZTk3Yzg1NjUzNmI1MWM5MTI3ZDgwNzA5MWNmMGU4ZDRjYjg1YjE2YTExY2U0ZmJkMGZhM2Q1NzJiZTY1NzFmNDFkODA=",
    "nativeLanguage": "en"
  }
}
