{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "withAdminUi": true,
    "baseName": "GatewayService",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr", "es", "ar-ly"],
    "messageBroker": "kafka",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "gateway",
    "packageName": "asc.foods.gateway",
    "packageFolder": "asc/foods/gateway",
    "clientTheme": "yeti",
    "jhipsterVersion": "7.4.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": true,
    "clientThemeVariant": "primary",
    "applicationIndex": 3,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1645038169594,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "ZTVhZjcyZDJjNWJkZTUwMTJkY2YwYjY4ZjJiMzU0M2UwZTVjMjNmMmVjODIxNGU1MWIwZWQwMjI2NzQzNjI4MzY2ZTJiOGFkMGE4OTJiOGMxM2ZmNmQyM2JkMDM4NjYyYmUxZjYzZTA0NzkyYzY5YjYzYjA3YjYxOThjOGU0YzE=",
    "devServerPort": 4203,
    "nativeLanguage": "en"
  }
}
